date.timezone = Europe/Berlin
max_execution_time = 300

;enable XDEBUG EXTENSION:
;zend_extension=xdebug.so

;enable DEBUGGING:
;xdebug.default_enable=1
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.idekey=PHPSTORM

;this port is called on the HOST machine
;xdebug.remote_port=11078

;this depends on your platform. If you're on a Mac this should work:
;xdebug.remote_host=docker.for.mac.localhost

;on other platforms than Mac try this instead:
;xdebug.remote_connect_back=1
;or the ip that's yielded by /sbin/ip route|awk '/default/ { print $3 }'

;enable PROFILING:
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir=/var/www/application/var/logs

;not recommended: activate profiler for ALL requests:
;xdebug.profiler_enable=1
